<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <groupId>com.yunxi.spring</groupId>
        <artifactId>yx-spring</artifactId>
        <version>2.0.8.hx</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yunxi.spring</groupId>
	<artifactId>yx-spring-autoconfigure</artifactId>
	<packaging>jar</packaging>
	<name>yx-spring-autoconfigure</name>

	<dependencies>
		<dependency>
		  	<groupId>com.yunxi.common</groupId>
		  	<artifactId>yx-common-lang</artifactId>
		</dependency>
		<dependency>
		  	<groupId>com.yunxi.common</groupId>
		  	<artifactId>yx-common-tracer</artifactId>
		</dependency>
		<dependency>
		  	<groupId>com.yunxi.common</groupId>
		  	<artifactId>yx-common-rpc</artifactId>
		</dependency>
		<dependency>
		  	<groupId>com.yunxi.common</groupId>
		  	<artifactId>yx-common-executor</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
	</dependencies>
</project>